# Android-LogViewer

./: README.md  build.gradle  settings.gradle  test-LogViewer-release.apk
LogViewer/: build.gradle
LogViewer/release/: output.json
LogViewer/src/main/assets/rtf/: code_demo.html
LogViewer/src/main/java/data/: data.kt
LogViewer/src/main/java/helper/: GsonHelper.kt
LogViewer/src/main/java/org/lxz/utils/logviewer/: App.kt  MainActivity.kt  zcode.bak
LogViewer/src/main/java/share/: DataShare.kt  ShareSave.kt
LogViewer/src/main/java/view/: SpacesItemDecoration.java
LogViewer/src/main/res/drawable/: circle_red.xml
LogViewer/src/main/res/layout/: activity_main.xml  adapter_item_log.xml
LogViewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
SendLogLibrary/: build.gradle
SendLogLibrary/SendLoglibrary/com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.sha1
SendLogLibrary/com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SendLogLibrary/com/aiushtha/logViewer/1.1.1/: logViewer-1.1.1-sources.jar.md5  logViewer-1.1.1-sources.jar.sha1  logViewer-1.1.1.aar  logViewer-1.1.1.aar.md5  logViewer-1.1.1.aar.sha1
SendLogLibrary/com/aiushtha/logViewer/1.1.2/: logViewer-1.1.2-sources.jar.md5  logViewer-1.1.2-sources.jar.sha1  logViewer-1.1.2.aar  logViewer-1.1.2.aar.md5  logViewer-1.1.2.aar.sha1  logViewer-1.1.2.pom.md5  logViewer-1.1.2.pom.sha1
SendLogLibrary/git@github.com:Aiushtha/Android-LogViewer.git/com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SendLogLibrary/git@github.com:Aiushtha/Android-LogViewer.git/com/aiushtha/logViewer/1.1.1/: logViewer-1.1.1.aar  logViewer-1.1.1.pom
SendLogLibrary/src/main/java/data/: MessageLogManager.java
SendLoglibrary/: build.gradle
SendLoglibrary/SendLoglibrary/com/aiushtha/logViewer/: maven-metadata.xml.md5
SendLoglibrary/SendLoglibrary/com/aiushtha/logViewer/1.1.0/: logViewer-1.1.0-sources.jar.sha1  logViewer-1.1.0.aar  logViewer-1.1.0.pom.md5
SendLoglibrary/com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SendLoglibrary/com/aiushtha/logViewer/1.1.0/: logViewer-1.1.0.aar.md5
SendLoglibrary/com/aiushtha/logViewer/1.1.1/: logViewer-1.1.1.pom.md5  logViewer-1.1.1.pom.sha1
SendLoglibrary/src/androidTest/java/org/lxz/utils/log/: ExampleInstrumentedTest.java
SendLoglibrary/src/main/java/data/: AppcationUtils.java  MessageLogBean.java  MessageLogManager.java
com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aiushtha/logViewer/1.1.0/: logViewer-1.1.0-sources.jar.md5  logViewer-1.1.0.aar.sha1  logViewer-1.1.0.pom  logViewer-1.1.0.pom.sha1
com/aiushtha/logViewer/1.1.1/: logViewer-1.1.1-sources.jar.md5  logViewer-1.1.1-sources.jar.sha1  logViewer-1.1.1.aar  logViewer-1.1.1.aar.md5  logViewer-1.1.1.aar.sha1
com/aiushtha/logViewer/1.1.2/: logViewer-1.1.2-sources.jar.md5  logViewer-1.1.2-sources.jar.sha1  logViewer-1.1.2.aar  logViewer-1.1.2.aar.md5  logViewer-1.1.2.aar.sha1  logViewer-1.1.2.pom
com/audient/super_library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/audient/super_library/1.1.0/: super_library-1.1.0.pom  super_library-1.1.0.pom.md5  super_library-1.1.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mylibrary/com/aiushtha/logViewer/1.1.0/: logViewer-1.1.0-sources.jar.md5  logViewer-1.1.0-sources.jar.sha1  logViewer-1.1.0.aar.md5  logViewer-1.1.0.pom  logViewer-1.1.0.pom.md5  logViewer-1.1.0.pom.sha1
mylibrary/git@github.com:Aiushtha/Android-LogViewer.git/com/aiushtha/logViewer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mylibrary/git@github.com:Aiushtha/Android-LogViewer.git/com/aiushtha/logViewer/1.1.0/: logViewer-1.1.0.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/org/lxz/utils/log/: ExampleUnitTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/rtf/: prettify.css  txt.css
sample/src/main/java/data/: MessageLogBean.kt  Share.kt  event.kt
sample/src/main/java/org/lxz/utils/logviewer/: MainActivity.kt  MainService.kt  WebLogActivity.kt
sample/src/main/java/share/: AndroidShare.kt
sample/src/main/java/sql/: SqlMessageLog.kt
sample/src/main/java/toolkit/: AppcationUtils.java
sample/src/main/res/drawable/: circle_grey.xml  divider.xml  shape_textview.xml  tv_bg_selector.xml
sample/src/main/res/layout/: activity_webview.xml  adapter_item_log_content.xml  adapter_item_log_head.xml  adapter_item_setting.xml  view_window.xml
sample/src/main/res/xml/: share_file_paths.xml
test/: build.gradle
test/src/androidTest/java/cmn/v/com/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/cmn/v/com/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/test/java/cmn/v/com/test/: ExampleUnitTest.kt
(+1 files in other folders)
