<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/color_backgroup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="28dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="☰"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="LogViewer"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_backgroup"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_backgroup"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/recyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:padding="1dp">


                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="50dp"
                    app:layout_behavior="@string/bottom_sheet_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_backgroup"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorAccent">

                            <TextView
                                android:id="@+id/tv_clear"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/shape_textview"
                                android:gravity="center"
                                android:text="clear log"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tv_hide"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:layout_toRightOf="@id/tv_clear"
                                android:background="@drawable/shape_textview"
                                android:gravity="center"
                                android:text="hide menu"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tv_setting"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:layout_toRightOf="@id/tv_hide"
                                android:background="@drawable/shape_textview"
                                android:gravity="center"
                                android:text="drag setting"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/bottom_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/nav_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#97c269"
            android:clickable="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_permissions_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_textview"
                    android:gravity="center"
                    android:text="permissions settings"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_textview"
                        android:gravity="center"
                        android:text="show window"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <CheckedTextView
                        android:id="@+id/checkbox_show"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_textview"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical"
                        android:text="max count:"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/maxSizeSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/color_gray"
                        app:isb_max="99"
                        app:isb_min="10"
                        app:isb_text_color="@color/color_blue"
                        app:isb_tick_type="none" />


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>