<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/log"/>

    <RelativeLayout
        android:id="@+id/rl_count"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_red">
        
        <TextView
            android:id="@+id/tv_count"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="25"
            android:textSize="10dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


</RelativeLayout>
