apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}

android {
    dexOptions {
        jumboMode true
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.lxz.utils.logviewer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.requery:requery:1.3.0'
    implementation 'io.requery:requery-android:1.3.0'
    implementation 'io.requery:requery-kotlin:1.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    kapt 'io.requery:requery-processor:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    implementation 'com.android.support:recyclerview-v7:26.+'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.warkiz.widget:indicatorseekbar:1.1.8'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
