<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_id"
        style="@style/text_item_log"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/text_item_log"
        android:layout_width="300dp"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_tag"
        style="@style/text_item_log" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_level"
        style="@style/text_item_log" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/text_item_log"
        android:layout_width="300dp" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_url"
        style="@style/text_item_log"
        android:layout_width="300dp" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_type"
        style="@style/text_item_log" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_subject"
        style="@style/text_item_log" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_src"
        style="@style/text_item_log" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>